<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="fondo.css">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans';
}

nav{
    max-width: 900px;
    margin: auto;
    background-color: #333;
    font-size: 20px;
    margin-top: 50px;
}
.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.menu-horizontal{
    list-style: none;
    display: flex;
    justify-content: space-around;
}
.menu-horizontal > li > a{
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}
.menu-horizontal > li:hover{
    background-color: orange;
}
.menu-vertical{
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgba(0, 0, 0, .5);
}
.menu-horizontal li:hover .menu-vertical{
    display: block;
}
.menu-vertical li:hover{
    background-color: black;
}

.menu-vertical li a{
    display: block;
    color: white;
    text-decoration: none;
    padding: 15px 15px 15px 20px;
}

#html{
    margin: auto;
    padding: 20px;
    max-width: 900px;
    background: white;

}
</style>
    <meta cahrset= "UTF-8">
          <title>  Menu de navegacion con listas </title>
        <link rel="stylesheet" type="text/css" href="estilo.css"> 
              </head>
<body bgcolor="#fff0c9">
<nav>
    <ul class="menu-horizontal" id="Inicio">
      <li><a href="#El FUTBOL Y SUS ORIGENES">Inicio</a></li>
      <li>
        <a href="formulario.html">Encuesta</a>
        <ul class="menu-vertical">
          <li><a href="formulario.html" target="_blank">Resuelve el formulario</a></li>
        </ul>
      </li>
      <li>
	  <a href="#">Informacion</a>
        <ul class="menu-vertical">
          <li><a href="#primero">Introduccion</a></li>
          <li><a href="#segundo">Beneficios de practicar el futbol</a></li>
          <li><a href="#tercero">Origen del futbol</a></li>
        </ul>
      </li>
      <li><a href="#">Multimedia</a>
      <ul class="menu-vertical">
      <li><a href="https://www.google.com/search?q=futbol&client=ms-android-xiaomi-rvo3&prmd=ivn&sxsrf=ALiCzsZehw3Wk7j3AzHd3A_Nm7OQLgcnKg:1670209111669&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjqxrTmveH7AhXMmIQIHcatCd0Q_AUoAXoECAIQAQ&biw=400&bih=799&dpr=2.7"; target="_blank">Fotos</a></li>
      <li><a href="https://www.google.com/search?q=El+futbol&client=ms-android-xiaomi-rvo3&prmd=ivn&sxsrf=ALiCzsYOHe_TD5aXwGVmKfPmmXGtQmXc3g:1670209763184&source=lnms&tbm=vid&sa=X&ved=2ahUKEwjR8omdwOH7AhXDtTEKHY7VDJEQ_AUoAnoECAEQAg">Videos</a>
       <ul class="menu-vertical">
      <li><a href="https://www.youtube.com/watch?v=AhBdD3DxXTA"; target="_blank">¿Cómo aumentar tu velocidad en el futbol?</a></li>
      <li><a href="https://www.youtube.com/watch?v=_HN1zSuxOAw"; target="_blank">Controla el balón como profesional</a></li>
      </ul>
    </ul>
  </nav>
<br>
<br>
<br>
<center><h1> <font color="red">EL FUTBOL Y SUS ORIGENES </h1></center></font>

<a href="primero"> </a>
<a href="segundo"> </a>
<a href="tercero"> </a>
<ul type="circle"> </a>
<a id="primero"><font color="red"><h2>Introduccion</h2><center></font>
<h1> <font color="red">¿Qué es el fútbol?</h1></center></font>
<br>
<div align="center">
<img src="https://concepto.de/wp-content/uploads/2015/02/futbol-1-e1550783399724-800x400.jpg" ; height="150" width="250"; border="1"> 
<br>
<br> 
</div>
<p align="justify"> <font size="4">
<font face="Arial"><font color="black"> Deporte que se practica entre dos equipos de once jugadores que tratan de introducir un balón en la portería del contrario impulsándolo con los pies, la cabeza o cualquier parte del cuerpo excepto las manos y los brazos; en cada equipo hay un portero, que puede tocar el balón con las manos, aunque solamente dentro del área; vence el equipo que logra más goles durante los 90 minutos que dura el encuentro. </font>
<font face="Arial"><font color="black"> Se considera al fútbol como un deporte acíclico, de características motrices intermitentes, de habilidades abiertas; de gran complejidad en comparación con otros, ya que como el nombre lo indica, además de la cabeza, rodilla y pecho, se juega fundamentalmente con el pié, el arquero solamente puede jugar con las manos y los pies, dentro un limite de cancha.</font>  
</p> </font>
<br>
<br>
<a href="#Inicio"> Volver arriba </a>
<br>
<br>
  
<p align="justify"> 
<a id="segundo"><h2><center><font color="red">Beneficios de practicar el fútbol</h2></center>
<br>
<div align="center">
<img src="http://i.imgur.com/Y94s7tk.jpg"; align="center" height="150" width="250"; border="1">
<br>
<br>
</div>
<font face="Justify"><font color="black"> Hay múltiples y diferentes beneficios de jugar al fútbol que harán que quieras jugarlo todo el día. No sólo es un deporte divertido que te permite socializarte con los demás, sino que también es fantástico para tu salud muscular, tu salud cardíaca, tu fortaleza ósea, tu estado mental y mucho más. </font>
<font face="Justify"><font color="black">Uno de los principales beneficios de jugar al fútbol es la mejora que provoca en la capacidad aeróbica. Correr a cualquier intensidad durante 90 minutos requiere un alto nivel de resistencia. Por lo tanto, los jugadores de fútbol a menudo tienen una tremenda cantidad de capacidad aeróbica siendo capaces de pasar de caminar a esprintar y tener una rápida recuperación para hacerlo una y otra vez, y otra vez. </font>
<br>
<br>
</p> 
</font>
<br>
<a href="#Inicio"> Volver arriba </a>
<br>
<br>
<a id="tercero"><font color="red"><h2><center>Orígenes</h2></center></font>
  <Div align="center">
<img src="https://concepto.de/wp-content/uploads/2020/05/historia-del-futbol-e1590432116767.jpg"; height="150" width="250"; border="1">
<br>
<br>
</Div>
<font face="Justify"><font color="black"> La humanidad ha realizado a lo largo de su historia diversos juegos de pelota, desde la Antigüedad. Se conoce que este entretenimiento existía tanto en la cultura del Mar Mediterráneo como en América. El hallazgo más antiguo y revelador se remonta a un relieve de la Antigua Grecia (400 a. C.), donde un hombre domina una pelota sobre su muslo. Este deporte era el epepiskyro, que se jugaba con una pelota de cuero pintada con colores brillantes y dos equipos de 12 a 14 jugadores. La FIFA lo reconoció como una de las formas más antiguas del actual fútbol. Más tarde, en Roma, el mismo recibió el nombre de harpastum. </font>
<br>
<a href="https://es.wikipedia.org/wiki/F%C3%BAtbol#Historia_del_f%C3%BAtbol" ; target="_blank"> Mas información </a>
<br>
<br>
<center><table border="1" cellpadding="3" cellspacing="3"; bordercolor="white">
<th colspan="3" bgcolor="#FF8702"> Estadisticas de paises  que les gusta y no les gusta el fútbol </th>
</tr>
<tr>
<th bgcolor="#FFF502"> Países que adoran mas el fútbol </th>
<th bgcolor="#FFF502"> Países que no gustan del futbol</th>
</tr>
<tr>
<td bgcolor="48D1CC" align="center"> 80% </td>
<td bgcolor="48D1CC"align="center"> 20% </td> 
</table></center>
<br>
<br>
<a href="#Inicio"> Volver arriba </a>
<a id="Encuesta">
<br>
<br>
<p align="center"><a href="formulario.html" target="_blank"> Formulario para capacitación</a></p>
<br>
<br>
</body>    
</html>
